<!DOCTYPE html>
<html>
<head>
<title>Unimed.in</title><br>
<div style="font-size:150%;background-repeat: no-repeat;background-size: cover;background-image: url(images/med1.jpg); height:100px; padding:1px"><h3 style="text-align: center;color:black;font-style:italic;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;padding-top:0.5px;"><strong>UNIMED.IN</strong></h3></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style>
 
/** slide show **/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/** sticky nav bar**/
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  float:center;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:red;
  color: white;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
  color:black;
  height: 200%;
}

.sticky + .content {
  padding-top: 60px;
  height: 200%;
}
#Home{background-color:white;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

</style>





</head>


<body>
  <div class="main"> 
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/22.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      </div>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      
          
      
      <div id="navbar">
          <a class="active" href="javascript:void(0)">Home</a>
          <a href="Covid.html">Covid'19</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <div style="float: right;font-size: small;color: white;"><p>Date/Time: <span id="datetime"></span></p>
      
              <script>
              document.getElementById("datetime").innerHTML = Date();
              </script></div>
          
          
        </div>
        <div claas="content">
          <div  class="imagediv" style="height:2000px;" >  
            <figure>
              <form action="buyfam.html">
              <input type="image" src="images/familycare.jpg" alt="Submit">
              </form>
              <figure>
              <form action="buyfit.html">
              <input type="image" src="images/fitness.jpg" alt="Submit">
              </form>
              <figure>
              <form action="buydev.html">
              <input type="image" src="images/devices.jpg" alt="Submit">
              </form>
              <figure>
              <form action="buyfam.html">
              <input type="image" src="images/ayush.jpg" alt="Submit">
              </form>
              <h1></h1>
              </form>   
            </figure>
            <hr>
            <h1> <marquee WIDTH=200 HEIGHT=50 BEHAVIOUR=alternate>Offers</marquee> </h1>
            <div class="row">
              <div class="column">
                <form action="buyfam.html">
                  <input type="image" src="images/offers3.jpg" alt="Submit">
                  </form>
              </div>
              <div class="column">
                <form action="buyfam.html">
                  <input type="image" src="images/offers2.jpg" alt="Submit">
                  </form>
              </div>
              <div class="column">
                <form action="buyfam.html">
                  <input type="image" src="images/offers4.jpg" alt="Submit">
                  </form>
              </div>
              
            </div>
          </figure>
          </figure>
          </figure>
          </div>
          </div>
        </div>
  </div>
  <p></p>

  
  <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>WebDev<span>Trick</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">webdevtrick &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
  
</body>  
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html> 
