<html>
    <head> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Unimed</title>
    <style>
      #logo:hover{
        background-color: transparent;
      }
      
      *{
           box-sizing: border-box;
          
          }
        body {
          font-family: 'Roboto Condensed', sans-serif;
          left: 56%;
          margin: 0;
           
        }
        html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:rgb(49, 43, 43);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .tit {
      color:red;
    }
   
    
    
               
     .gal{
    text-align: center;
    font-size: 130%;
    font-weight: 300;
    font-style: oblique;
    font-size: 30px;
       }
    .help{
        font-size: 130%;
        background-color:rgb(241, 246, 248);
        font-size: 20px; 
        padding: 14px 16px;
        margin-top: 10px;
         }
       #box{
         box-sizing: border-box;
        font-size: 20px; 
               }
      .reaction-picker
           {
                  
         padding-top: 9px;
         padding-bottom: 4px;
        text-align: center;
          padding: 12px;
                 }
       .intercom-reaction {
        padding-top: 9px;
        padding-bottom: 4px;
      text-align: center;
        }
          .reaction{
        padding: 10px 20px;
        border: 0;
        background: rgb(167, 224, 235);
        font-weight: bold;
        cursor: pointer;
        font-size: xx-large;
         padding: 12px;
         margin: 7px;
        }
        .reaction:hover {
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5); 
      transform: scale(1.5); 
    }
         #demo{
             padding-top: 9px;
            padding-bottom: 4px;
            text-align: center;
            font-size: 130%;
            color: red;
                 }  
        .com{
           
      font-style: italic;
      width: 990px;
      height: 250px;
      float: left;
      border: 2px solid rgb(245, 215, 208);
      background-color:rgb(250, 234, 242);
      border-radius: 5px;
      padding: 10px;
      margin: 6px 10px;
      margin-left: 64px;
      margin-right: 4px;
      
        }
        .com img{
        margin-top: -19px;
        border-radius: 70px;
      }
       
           
           
    .title{
        width: 100%;
        position: fixed;
        top: 0;
        height: 47px;
        background-color: rgb(34, 34, 34);
      
    }
    .x{
      height: 30cm;
    }
    .bottom{
     
        background-color: rgb(34, 34, 34);
      height: 7cm;
      text-align: center;
    
    }
    
    .title ul {
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .title li {
      float: left;
    }
    
    .title a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .title a:hover, .dropbtn:hover {
      background-color: red;
    }
    
    .title li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
      animation-name: dropdown-animation;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }
    
    @keyframes dropdown-animation{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    
    .icons{
      top:50%;
      display: inline-block;
      position: relative;
      margin: 0 auto;
      font-size: 20px;
    }
    
    .bottom_content{
      float: left;
      width: 33.33%;
      display: block;
      text-align: center;
      color: rgb(255, 0, 0);
    }
    
    .bottom_content li{
      list-style-type:none;
      float:left;
      position: relative;
    
    }
    .bottom_content a{
    text-decoration: none;
    }
    .bottom:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
     
        .column {
        width: 100%;
        display: block;
      }
      .about-section p{
        text-align: justify;
      }
      .com {
          
          margin-top:14px;
          vertical-align: middle;
          font-size: small;
          width:190px;
          height: 472px;
          margin-left: 29px;
          text-align: justify;
          
      }
      .com img{
        margin-right: 20px;
        border-radius: 70px;
        margin-bottom: 1px;
        margin-top: 1px;
      }
     
      .help{
          font-size: 90%;
      }
         
         
      .bottom_content {
        width: 100%;
      }
    }
    .fa {
      padding: 20px;
      font-size: 20px;
      font-weight: 100;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      color:red;
    }
    
    .fa:hover{
      opacity: 0.6;
    }
    
    
    .bottom_content_wrap{
      color: red;
      display: block;
      height:5cm;
     
    }
    
    </style>
    </head>
    <body>
        <div class="about-section">
          <h1>ABOUT US</h1>
          <p> 
            Unimed, India's largest chain of online pharmacy that offers
            vide range of products.
            Every day with every client is an experience for us while 
            bettering expectations has been our record of accomplishment.
            Our objective does not end by giving you good health 
            but it continues until we create an impact on your mindset 
            to give the best health benefits to your body. </p>
                 
        </div>
        <br>
        
        <div class="row">
        <div class="column">
        <div class="card">
        <br>
        <div class="container">
        <p class="tit">OUR MISSION</p>
        <p>The success of this venture depends on needs of a user friendly ecosystem. We wish to remove the stigma 
        regarding fitness regime as a gruesome task and make it more fun filled.</p>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="card">
        <br>
        <div class="container">
        <p class="tit">OUR VISSION</p>
        <p>Our vision is to motivate, excite, assist and sustain our clients to improve their health and lead a happy life. 
        We wish to be the leaders in achieving healthy patrons.</p><br>
          </div>
          </div>
          </div>
          
          <div class="column">
          <div class="card">
          <br>
          <div class="container">
         <p class="tit"> OUR VALUES</p>
        <p>Our sincere approach to design a customized solution. Our research on information that enhances our knowledge.
          Our integrity in understanding the clients requisites.Our passion for excellence.</p> 
          </div>
            </div>
          </div>
        </div>
      
      <div class="even" style="background-color: rgb(34, 34, 34);">
      <h1 style="margin-top: 70px;color: white;text-align: center;padding-top: 13px;">FAQ's </h1>
      
          <h3 style="padding: 15px;color: white;text-align: center;">Advice and answers from our EXPERTS</h3>
      
      <div class="help">
          <ul>
      <li><h4>Request a refund from previous order?</h4></li>
      <p> 14-day Money Back Guarantee: You can receive a refund up to 14 days after you have ordered.
      </p>
      </ul>
      </div>
      <div class="help">
          <ul>
      <li><h4>Do you offer student, senior, or military discounts?</h4></li>
      <p>We do! Our community is our priority and we are happy to offer student, senior and military discounts as well as insurance discounts. However, it is up to each location to opt-in to offer the discount.</p>
      </ul>
      </div>
      <div class="help">
      <ul>
      <li><h4>I have billing errors or need to change account information. Who should I contact?</h4></li>
      <p> All billing inquiries are handled by your support staff, get in touch with them over phone to address the concern.
      </p> </ul>
      </div>
      </div>
      <div id="box">
      <div class="reaction-picker">
      <h4 style="color: white;">Did this answer your question?</h4> </div>
      
      <div class="intercom-reaction">
        
        <button class="reaction" onclick="myFunction()">
          
           <span data-emoji="disappointed" title="Disappointed">😌</span>
        </button>
        <button class="reaction" onclick="myFunction()">
          <span data-emoji="neutral_face" title="Neutral face">😐</span>
        </button>
        <button class="reaction" onclick="myFunction()">
          <span data-emoji="smiley" title="Smiley">😀</span>
        </button>
      
      </div>
      </div>
      </div>
      </div>
      <p id="demo"></p>
      
      <script>
      function myFunction() {
      document.getElementById("demo").innerHTML = "THANK YOU FOR YOUR RESPONSE!!!";
      }
      </script>
      
      
        
              <div class="bottom">
                <div class="bottom_content_wrap">
                    <div class="bottom_content">
                        <h3>About Us</h3>
                        <p><a href="faq.html" style="color:white;">Get To Know About Us!</a></p>
                        
                    </div>
        
                    <div class="bottom_content">
                        <h3>Policies, Terms &amp; Conditions</h3>
                        <p><a href="wpoli.html" style="color:white;">WebPage Policy</a></p>
                        <p><a href="terms1.html" style="color:white;">Terms &amp; Conditions</a></p>
                        <p><a href="piracy.html" style="color:white;">Privacy Policy</a></p>
                    </div>
        
                    <div class="bottom_content">
                        <h3>Customer Services</h3>
                        <p><a href="faqs.html" style="color:white;">FAQs</a></p>
                    </div>
                </div>
                <div class="icons">
                    <a class="fa fa-facebook" href="https://www.fb.com"></a>
                    <a class="fa fa-instagram" href="https://www.instagram.com"></a>
                    <a class="fa fa-linkedin" href="https://www.linkedin.com"></a>
                </div>
            </div>
        
      
      </body>
</html>