<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unimed</title>
    <style>
        .spaces {
            height: 10cm;
        }
        
        .paragraph {
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            background-color: white;
            color: grey;
            text-align: center;
            padding: 40px
        }
        
        @media screen and (max-width:1200px) {
            .paragraph {
                margin-top: 350px;
                width: 95%;
            }
            .spaces {
                height: 25cm;
            }
        }
        
        .facebook,
        .instagram,
        .fa {
            font-size: 20px;
        }

        .bottom{
     
     background-color: rgb(34, 34, 34);
   height: 7cm;
   text-align: center;
 
 }
 #logo:hover{
        background-color: transparent;
      }
      
      *{
           box-sizing: border-box;
          
          }
        body {
          font-family: 'Roboto Condensed', sans-serif;
          left: 56%;
          margin: 0;
           
        }
        html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:rgb(49, 43, 43);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .tit {
      color:red;
    }
   
    
    
               
     .gal{
    text-align: center;
    font-size: 130%;
    font-weight: 300;
    font-style: oblique;
    font-size: 30px;
       }
    .help{
        font-size: 130%;
        background-color:rgb(241, 246, 248);
        font-size: 20px; 
        padding: 14px 16px;
        margin-top: 10px;
         }
       #box{
         box-sizing: border-box;
        font-size: 20px; 
               }
      .reaction-picker
           {
                  
         padding-top: 9px;
         padding-bottom: 4px;
        text-align: center;
          padding: 12px;
                 }
       .intercom-reaction {
        padding-top: 9px;
        padding-bottom: 4px;
      text-align: center;
        }
          .reaction{
        padding: 10px 20px;
        border: 0;
        background: rgb(167, 224, 235);
        font-weight: bold;
        cursor: pointer;
        font-size: xx-large;
         padding: 12px;
         margin: 7px;
        }
        .reaction:hover {
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5); 
      transform: scale(1.5); 
    }
         #demo{
             padding-top: 9px;
            padding-bottom: 4px;
            text-align: center;
            font-size: 130%;
            color: red;
                 }  
        .com{
           
      font-style: italic;
      width: 990px;
      height: 250px;
      float: left;
      border: 2px solid rgb(245, 215, 208);
      background-color:rgb(250, 234, 242);
      border-radius: 5px;
      padding: 10px;
      margin: 6px 10px;
      margin-left: 64px;
      margin-right: 4px;
      
        }
        .com img{
        margin-top: -19px;
        border-radius: 70px;
      }
       
           
           
    .title{
        width: 100%;
        position: fixed;
        top: 0;
        height: 47px;
        background-color: rgb(34, 34, 34);
      
    }
    .x{
      height: 30cm;
    }
 
 .title ul {
   float: left;
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
 }
 
 .title li {
   float: left;
 }
 
 .title a, .dropbtn {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .title a:hover, .dropbtn:hover {
   background-color: red;
 }
 
 .title li.dropdown {
   display: inline-block;
 }
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .dropdown-content a:hover {background-color: #f1f1f1;}
 
 .dropdown:hover .dropdown-content {
   display: block;
   animation-name: dropdown-animation;
   animation-duration: 1s;
   animation-iteration-count: 1;
 }
 
 @keyframes dropdown-animation{
   0%{opacity: 0;}
   100%{opacity: 1;}
 }
 
 .icons{
   top:50%;
   display: inline-block;
   position: relative;
   margin: 0 auto;
   font-size: 20px;
 }
 
 .bottom_content{
   float: left;
   width: 33.33%;
   display: block;
   text-align: center;
   color: rgb(255, 0, 0);
 }
 
 .bottom_content li{
   list-style-type:none;
   float:left;
   position: relative;
 
 }
 .bottom_content a{
 text-decoration: none;
 }
 .bottom:after {
   content: "";
   display: table;
   clear: both;
 }
 
 @media screen and (max-width: 600px) {
  
     .column {
     width: 100%;
     display: block;
   }
   .about-section p{
     text-align: justify;
   }
   .com {
       
       margin-top:14px;
       vertical-align: middle;
       font-size: small;
       width:190px;
       height: 472px;
       margin-left: 29px;
       text-align: justify;
       
   }
   .com img{
     margin-right: 20px;
     border-radius: 70px;
     margin-bottom: 1px;
     margin-top: 1px;
   }
  
   .help{
       font-size: 90%;
   }
      
      
   .bottom_content {
     width: 100%;
   }
 }
 .fa {
   padding: 20px;
   font-size: 20px;
   font-weight: 100;
   width: 30px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
   color:red;
 }
 
 .fa:hover{
   opacity: 0.6;
 }
 
 
 .bottom_content_wrap{
   color: red;
   display: block;
   height:5cm;
  
 }
 
    </style>
</head>
<body class="body">
    <div style="position: relative;">
        <img src="images/privacy11.jpg" width="100%">
        <div style="position: absolute; left:50%; top:40%; transform:translate(-50%,-50%); font-size:80px;  text-align:center;color: white;">
            PRIVACY POLICY
        </div>
        <div class="paragraph">
           <p>This policy statement provides information on the obligations and policies of WellFit Health Clubs, its subsidiaries, affiliates, and associated companies (the "Company") equal to any in the world in respect of the protections they provide to an individual. As such, the Company undertakes to apply, where practicable, those principles and the processes set out herein to its operations globally. This Privacy policy applies to the services offered by WellFit India Pvt Ltd  - WellFit.</p>
           <h3>General</h3>
           <p>This policy statement provides information on the obligations and policies of WellFit Health Clubs, its subsidiaries, affiliates, and associated companies (the "Company") equal to any in the world in respect of the protections they provide to an individual. As such, the Company undertakes to apply, where practicable, those principles and the processes set out herein to its operations globally.</p>
           <h3>Privacy Of Data</h3>
           <p>The Company's officers, management, and members of staff shall, at all times, respect the confidentiality of and endeavor to keep safe any and all personal data collected and/or stored and/or transmitted and/or used for, or on behalf of, the Company. The Company shall endeavor to ensure all collection and/or storage and/or transmission and/or usage of personal data by the Company shall be done in an appropriate manner for membership applications, and internal purposes. Where an individual legitimately requests access to and/or correction of personal data relating to the individual, held by the Company, then the Company shall provide and/or correct that data in an appropriate time and manner.</p>
           <p>Where possible, we will validate data provided using generally accepted practices and guidelines. This includes the use of check sum verification on some numeric fields such as account numbers or credit card numbers. In some instances, we are able to validate the data provided against pre-existing data held by the Company. In some cases, the Company is required to see original documentation before we may use the personal data such as with Personal Identifiers and/or proof of address.</p>
           <h3>Direct Marketting</h3>
           <p>Individuals who submit their personal details to the Company after agreeing to the Company's terms thereby authorize the Company or its representative to contact the individual via phone, email or SMS overriding their NDNC registration. The Company will honor an individual's request not to use his or her personal data for the purposes of direct marketing. Any such request should clearly state details of the personal data in respect of which the request is being made. Specifically, we request that you include the corresponding Company assigned account numbers which are printed on the Company's statements/invoices. Please also state clearly the authority under which you are authorized to make such a request. Unless otherwise instructed as per the above, the Company may use any of the data collected in the normal course of its business for marketing purposes.</p>
            <h3>Wellfit and links to other websites</h3>
           <p>WellFit provides links to web sites outside of the WellFit site. These linked sites are not under the control of WellFit, and WellFit is not responsible for the conduct of companies linked to the WellFit web site, nor for the performance or otherwise of any content and/or software contained in such external websites.</p>
           <h3>Change Policy</h3>
           <p>WellFit reserve the right to alter any of the clauses contained herein in compliance with local legislation, to meet its global policy requirements, and for any other purpose deemed necessary by the Company.</p>
        </div>
    </div>
   
    
    <br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom">
        <div class="bottom_content_wrap">
            <div class="bottom_content">
                <h3>About Us</h3>
                <p><a href="faq.html" style="color:white;">Get To Know About Us!</a></p>
                
            </div>

            <div class="bottom_content">
                <h3>Policies, Terms &amp; Conditions</h3>
                <p><a href="wpoli.html" style="color:white;">WebPage Policy</a></p>
                <p><a href="terms1.html" style="color:white;">Terms &amp; Conditions</a></p>
                <p><a href="piracy.html" style="color:white;">Privacy Policy</a></p>
            </div>

            <div class="bottom_content">
                <h3>Customer Services</h3>
                <p><a href="faq.html" style="color:white;">FAQs</a></p>
                
            </div>
        </div>
        <div class="icons">
            <a class="fa fa-facebook" href="https://www.fb.com"></a>
            <a class="fa fa-instagram" href="https://www.instagram.com"></a>
            <a class="fa fa-linkedin" href="https://www.linkedin.com"></a>
        </div>
    </div>



</body>
</html>