<head>
    
    <link rel="stylesheet" href="css\main_index.css">
    <link rel="stylesheet" href="css\animated.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unimed</title>
    <style>
        .spaces {
            height: 8cm;
        }
        
        .paragraph {
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            background-color: white;
            color: grey;
            text-align: center;
            padding: 40px
        }
        
        @media screen and (max-width:1200px) {
            .paragraph {
                margin-top: 350px;
                width: 95%;
            }
            .spaces {
                height: 25cm;
            }
        }
        #logo:hover{
        background-color: transparent;
      }
      
      *{
           box-sizing: border-box;
          
          }
        body {
          font-family: 'Roboto Condensed', sans-serif;
          left: 56%;
          margin: 0;
           
        }
        html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:rgb(49, 43, 43);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .tit {
      color:red;
    }
   
    
    
               
     .gal{
    text-align: center;
    font-size: 130%;
    font-weight: 300;
    font-style: oblique;
    font-size: 30px;
       }
    .help{
        font-size: 130%;
        background-color:rgb(241, 246, 248);
        font-size: 20px; 
        padding: 14px 16px;
        margin-top: 10px;
         }
       #box{
         box-sizing: border-box;
        font-size: 20px; 
               }
      .reaction-picker
           {
                  
         padding-top: 9px;
         padding-bottom: 4px;
        text-align: center;
          padding: 12px;
                 }
       .intercom-reaction {
        padding-top: 9px;
        padding-bottom: 4px;
      text-align: center;
        }
          .reaction{
        padding: 10px 20px;
        border: 0;
        background: rgb(167, 224, 235);
        font-weight: bold;
        cursor: pointer;
        font-size: xx-large;
         padding: 12px;
         margin: 7px;
        }
        .reaction:hover {
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5); 
      transform: scale(1.5); 
    }
         #demo{
             padding-top: 9px;
            padding-bottom: 4px;
            text-align: center;
            font-size: 130%;
            color: red;
                 }  
        .com{
           
      font-style: italic;
      width: 990px;
      height: 250px;
      float: left;
      border: 2px solid rgb(245, 215, 208);
      background-color:rgb(250, 234, 242);
      border-radius: 5px;
      padding: 10px;
      margin: 6px 10px;
      margin-left: 64px;
      margin-right: 4px;
      
        }
        .com img{
        margin-top: -19px;
        border-radius: 70px;
      }
       
           
           
    .title{
        width: 100%;
        position: fixed;
        top: 0;
        height: 47px;
        background-color: rgb(34, 34, 34);
      
    }
    .x{
      height: 30cm;
    }
    .bottom{
     
        background-color: rgb(34, 34, 34);
      height: 7cm;
      text-align: center;
    
    }
    
    .title ul {
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .title li {
      float: left;
    }
    
    .title a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .title a:hover, .dropbtn:hover {
      background-color: red;
    }
    
    .title li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
      animation-name: dropdown-animation;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }
    
    @keyframes dropdown-animation{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    
    .icons{
      top:50%;
      display: inline-block;
      position: relative;
      margin: 0 auto;
      font-size: 20px;
    }
    
    .bottom_content{
      float: left;
      width: 33.33%;
      display: block;
      text-align: center;
      color: rgb(255, 0, 0);
    }
    
    .bottom_content li{
      list-style-type:none;
      float:left;
      position: relative;
    
    }
    .bottom_content a{
    text-decoration: none;
    }
    .bottom:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
     
        .column {
        width: 100%;
        display: block;
      }
      .about-section p{
        text-align: justify;
      }
      .com {
          
          margin-top:14px;
          vertical-align: middle;
          font-size: small;
          width:190px;
          height: 472px;
          margin-left: 29px;
          text-align: justify;
          
      }
      .com img{
        margin-right: 20px;
        border-radius: 70px;
        margin-bottom: 1px;
        margin-top: 1px;
      }
     
      .help{
          font-size: 90%;
      }
         
         
      .bottom_content {
        width: 100%;
      }
    }
    .fa {
      padding: 20px;
      font-size: 20px;
      font-weight: 100;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      color:red;
    }
    
    .fa:hover{
      opacity: 0.6;
    }
    
    
    .bottom_content_wrap{
      color: red;
      display: block;
      height:5cm;
     
    }
        
       
        
        
    </style>
</head>
<body class="body">
    <div style="position: relative; ">
        <img src="images/contactus.jpg" width="100%">
        <div style="position: absolute; left:50%; top:40%; transform:translate(-50%,-50%); font-size:80px;  text-align:center;">
            WEBSITE POLICIES<br><br><br><br>
        </div>
        <div class="paragraph">
            <h3>Legal Notice</h3>
            <p>Visitors to our website are required to accept the following terms and conditions in return for the information given about us, our business and the services we provide. </p>
            <h3>Conditions of use </h3>
            <p>1. We use our reasonable efforts to include accurate and up-to-date information on our web pages. Information is for guidance only and is not intended to form any part of a contract and can be subject to change without notice. We shall not
                be liable for any direct, indirect, incidental, consequential or cumulative losses or damages arising out of the use or inability to use these pages, any errors, misrepresentations or omissions on the material contained on them.</p>
            <p>2. The information on these web pages has been prepared with reasonable care and is believed by us to be legal, honest, decent and truthful as of the date of its preparation.</p>
            <p>3.You agree that the material downloaded or otherwise accessed through the use of our web pages is obtained entirely at your own risk and that you will be entirely responsible for any resulting damage to software or computer systems and/or
                any resulting loss of data even if we have been advised of the possibility of any such damage.</p>
            <p> 4. We do not accept any liability in connection with any third party websites which may be linked or accessible through our own website and we do not endorse or approve the contents of any such site.</p>
            <p>5. In relation to a dispute arising out of this website you the user and we, Fitness First agree to submit exclusively to the jurisdiction of the courts of.</p>
            <p>6. Except where expressly stated to the contrary the text and graphics in the information contained in this website is the copyright of Fitness First. You may download or print out individual selections of these web pages only if explicitly
                used for your own personal information and not to be publicly reproduced. Permanent copying or storage of whole or part of this website or the information contained in it or reproduction or incorporation of any part of it in any other
                work or publication whether on paper or electronic media or any other form is expressly prohibited.</p>
            <p>7. The entire contents of these web pages remain our property and copyright with all rights reserved. Data Protection Act 1998 Your personal information is personal property and as such we have published a separate Privacy Policy on these
                web pages. Our omission to exercise any rights under these conditions of use does not constitute a waiver or such right unless expressly accepted by us in writing.</p>
               <h3>Data Protection Act 1998</h3><p> 
              Your personal information is personal property and as such we have published a separate Privacy Policy on these web pages. Our omission to exercise any rights under these conditions of use does not constitute a waiver or such right unless expressly accepted by us in writing.</p>
        </div>
    </div>
    

    <br>
    <div class="bottom">
        <div class="bottom_content_wrap">
            <div class="bottom_content">
                <h3>About Us</h3>
                <p><a href="about.html" style="color:white;">Get To Know About Us!</a></p>
                <p><a href="gym_about.html" style="color:white;">About WELLFIT Classes</a></p>
            </div>

            <div class="bottom_content">
                <h3>Policies, Terms &amp; Conditions</h3>
                <p><a href="webpage-policy.html" style="color:white;">WebPage Policy</a></p>
                <p><a href="terms_and_conditions.html" style="color:white;">Terms &amp; Conditions</a></p>
                <p><a href="privacy-policy.html" style="color:white;">Privacy Policy</a></p>
            </div>

            <div class="bottom_content">
                <h3>Customer Services</h3>
                <p><a href="faqs.html" style="color:white;">FAQs</a></p>
                
            </div>
        </div>
        <div class="icons">
            <a class="fa fa-facebook" href="https://www.fb.com"></a>
            <a class="fa fa-instagram" href="https://www.instagram.com"></a>
            <a class="fa fa-linkedin" href="https://www.linkedin.com"></a>
        </div>
    </div>



</body>