<html>
    <head>
    <title>Unimed.in</title>
    <div style="font-size:150%;background-repeat: no-repeat;background-size: cover;background-image: url(images/med1.jpg); height:100px; padding:1px"><h3 style="text-align: center;color:black;font-style:italic;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;padding-inline:35px;"><strong>UNIMED.IN</strong></h3></div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>
    <style>
body {
   margin:0;
   padding:0;
   height:50%;
}
#container {
   min-height:250%;
   position:relative;
}
#header {
   background:white;
   padding:10px;
}
#body {
   padding:5px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:bottom;
   bottom:0;
   width:100%;
   height:40px;   /* Height of the footer */
   background:#6cf;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
}
/** slide show **/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/** sticky nav bar**/
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  float:center;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:red;
  color: white;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
  color:black;
  height: 200%;
}

.sticky + .content {
  padding-top: 60px;
  height: 200%;
}
#Home{background-color:white;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/** IMAGE DIV **/
.imagediv{
    background-image: url("images/bg1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image2div{
    background-image: url("images/bg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image3div{
    background-image: url("images/bg3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image4div{
    background-image: url("images/bg4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }        
/*style the  flip card*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
/* icons style sheet*/

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover 
{
   opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* end of style sheet */

</style>
<BODY>

<div id="container">
   <div id="header">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/22.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
   </div>
   <div id="body">
     <div class="content">
    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="Covid.html">Covid'19</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <div style="float: right;font-size: small;color: white;"><p>Date/Time: <span id="datetime"></span></p>
    
            <script>
            document.getElementById("datetime").innerHTML = Date();
            </script></div>
        </div>


      <center>
      <div  class="imagediv" style="height:2000px;" >  
        <figure>
          <form action="buyfam.html">
          <input type="image" src="images/familycare.jpg" alt="Submit">
          </form>
          <figure>
          <form action="buyfit.html">
          <input type="image" src="images/fitness.jpg" alt="Submit">
          </form>
          <figure>
          <form action="buydev.html">
          <input type="image" src="images/devices.jpg" alt="Submit">
          </form>
          <figure>
          <form action="buyfam.html">
          <input type="image" src="images/ayush.jpg" alt="Submit">
          </form>
          <h1></h1>
          </form>   
        </figure>
        <hr>
        <h1 style="color: white;"> <marquee WIDTH=200px HEIGHT=50px BEHAVIOUR=alternate>Offers</marquee> </h1>
        <div class="row">
          <div class="column">
            <form action="buyfam.html">
              <input type="image" src="images/offers3.jpg" alt="Submit">
              </form>
          </div>
          <div class="column">
            <form action="buyfam.html">
              <input type="image" src="images/offers2.jpg" alt="Submit">
              </form>
          </div>
          <div class="column">
            <form action="buyfam.html">
              <input type="image" src="images/offers4.jpg" alt="Submit">
              </form>
          </div>
          
        </div>
      </figure>
      </figure>
      </figure>
      </div>
      </div>
   </div>
</center>

   <div id="footer">
    <footer class="footer-distributed">
		<div class="footer-left">
		<h3>Unimed<span>.in</span></h3>
		<br>
		<h3>Stay home<span>&nbsp;Stay safe</span></h3>
		<p class="footer-links">
		<a href="covid.html">Home</a>
	·	<a href="#">Covid'19</a>
	·	<a href="#">About</a>
	·	<a href="#">Contact</a>
	·	<a href="#">Privacy</a>
	·	<a href="#">Terms</a>
		</p>
		<p class="footer-company-name">unimed &copy; 2019</p>
		</div>
		<div class="footer-center">
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Amrita Vishwa Vidyapeetham<br>
			Amritanagar Coimbatore - 641 112 <br>
			</span> TN, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+91-422-2685000 </p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>
		</div>
 
		</div>
		
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the website</span>
		Effortless procurement for all your medical requirements
		</p>
		<br>

			<a href="https://www.facebook.com/AmritaUniversity/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/AMRITAedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
            <a href="#https://www.amrita.edu/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/user/AmritaUniversity" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/amritacoimbatorecampus/" class="fa fa-instagram"></a>
            <a href="https://play.google.com/store/apps/details?id=in.co.rajkumaar.amritarepo&hl=en_IN" class="fa fa-android"></a>
	 
      </div>
    

		</footer>
   </div>
</div>
</div>
</BODY>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    
    //
    window.onscroll = function() {myFunction()};
    
    var tablink = document.getElementById("tablink");
    var sticky = tablink.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        tablink.classList.add("sticky")
      } else {
        tablink.classList.remove("sticky");
      }
    }
    </script>
    
</html>