


<!DOCTYPE html>
<html>
<head>
    <title>Unimed.in</title><br>
    <div style="font-size:150%;background-repeat: no-repeat;background-size: cover;background-image: url(images/med1.jpg); height:100px; padding:0"><h1 style="text-align: center;color:black;font-style:italic;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;padding-top:35px;"><strong>UNIMED.IN</strong></h1></div><br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/site.css" type="text/css" rel="stylesheet" />
    <link href="styles/site3.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> 
    <link href="buyfit.html">
<style>
/* background */
.imagediv{
    background-image: url("images/bg1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image2div{
    background-image: url("images/bg22.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image3div{
    background-image: url("images/contactus2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.image4div{
    background-image: url("images/aboutus.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  /**  **/
  #footer {
   position:bottom;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name:fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .tabcontent {
  padding-top: 60px;
}
.tablink {
  background-color: #555;
  overflow: hidden;
  color: white;
  float:left;
  border: none;
  outline: none;
  cursor:pointer;
  padding: 12px 14px;
  font-size: 17px;
  width: 25%;
  

}

.tablink:hover {
  background-color:black;
 
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color:black;
  display: none;
  padding: 80px 20px;
  height: 165%;
}

#Home{background-color:white;}
#Covid{background-color:white;}
#Contact{background-color:white;}
#About{background-color:white;}

/*style the  flip card*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
/* icons style sheet*/

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover 
{
   opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* end of style sheet */
</style>
</head>
<body onload="reload()">
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/22.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/3.jpg" style="width:100%">
  
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<button class="tablink" onclick="openPage('Home', this, 'green')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Covid', this, 'green')" >Covid'19</button>
<button class="tablink" onclick="openPage('Contact', this, 'green')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'green')">About</button>

<div id="Home" class="tabcontent">
  <div  class="imagediv" style="height:1300px;" >  
  <figure>
    <form action="buyfam.html">
    <input type="image" src="images/familycare.jpg" alt="Submit">
    </form>
    <figure>
    <form action="buyfit.html">
    <input type="image" src="images/fitness.jpg" alt="Submit">
    </form>
    <figure>
    <form action="buydev.html">
    <input type="image" src="images/devices.jpg" alt="Submit">
    </form>
    <figure>
    <form action="buyfam.html">
    <input type="image" src="images/ayush.jpg" alt="Submit">
    </form>
    <h1></h1>
    </form>   
  </figure>
  <hr>
  <h1 style="color: white;"> <marquee WIDTH=200 HEIGHT=50 BEHAVIOUR=alternate>Offers</marquee> </h1>
  <div class="row">
    <div class="column">
      <form action="perbuy.html">
        <input type="image" src="images/offers3.jpg" alt="Submit">
        </form>
    </div>
    <div class="column">
      <form action="volbuy.html">
        <input type="image" src="images/offers2.jpg" alt="Submit">
        </form>
    </div>
    <div class="column">
      <form action="buyfam.html">
        <input type="image" src="images/off4.jpg" alt="Submit">
        </form>
    </div>
    
  </div>
</figure>
</figure>
</figure>
</div>
</div>
</div>



<div id="Covid" class="tabcontent">
  <div  class="image2div" style="height: 1210px;">  
  <div style="font-size:150%;background-repeat: no-repeat;background-size: cover;background-image: url(images/cor1.jpg); height:100px; padding:0"><h1 style="text-align: left;color:black;font-style:italic;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;padding-top:40px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIMED.IN</strong></h1></div><br>
  <div style="width: 1225px;height:500px;" >
    <div style="float: right;width:500px;height:500px;" >
        <img src="images/cor12.jpg" height="400px" width="750px">        
    </div>
    <div style="float: left;width: 700px;background-color:wheat;height: 400px;margin-left: 10px;" >   
          <h1><p style="font-family: 'Times New Roman', Times, serif;font-size:xx-large;">Novel Corona Virus</p></h1>
          <h1>
          </h1>
          <p style="font-family:Arial, Helvetica, sans-serif;font-size:large;">
              With the lockdown extended in the country, India fights Corona stronger than ever and here is a quick read on the
              latest Coronavirus news and some further tips on Coronavirus prevention / Coronavirus treatment. A popular confusion 
              among the masses is ‘should I wear a mask all the time?’. Read on further for full details on when to wear a mask,
              how to wear a mask, types of face masks, choosing the right type of mask, and also the risks associated with wearing masks.</p>
              <h1></h1>
          <p style="font-family:Arial, Helvetica, sans-serif, serif;font-size:large;">
            As of 20th March, 2020, the count of Covid-19 India positive cases has crossed 16,000 with 500+ deaths with Maharashtra being 
            the most affected state with over 3000 cases. In a country of 138 crore population, the lockdown extension decision taken by 
            the central government was the need of the hour. Below are some reminder dos and don’ts that we must all follow through the next 15 days:
          </p><br>
          <h2 style="font-family: 'Times New Roman', Times, serif;font-size:xx-large;"><center><i><strike> Social Distancing</strike></i></center></h2><br>
          <h2 style="font-size:xx-large;"><center><i>Physical Distancing</i></center></h2>
          
    </div>
  </div>
        
        <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="450px"></iframe>
  </div>
</div>


   




 



<div id="Contact" class="tabcontent">
  <div  class="image3div" style="height: 1300px;" >
  <h2 style="font-size:xx-large;color: black;font-family: 'Times New Roman', Times, serif;"><center>Reach us</center></h2>
  <h1 style="font-family: 'Times New Roman', Times, serif;color:black;">Find us<i class="material-icons" style="font-size:36px">location_on</i></h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.8015798388597!2d76.89843921444798!3d10.902679092235912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85c95d3e828eb%3A0x2785cb4510629029!2sAmrita%20Vishwa%20Vidyapeetham%20University!5e0!3m2!1sen!2sin!4v1586869500691!5m2!1sen!2sin" width="1500" height="350" frameborder="0" style="border:0;"allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <p></p>

  <i class="material-icons" style="font-size:36px">call</i> 0422 268 5000 <br> 
  <i class="material-icons" style="font-size:36px">email</i>unimed.in@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

  <center>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/AmritaUniversity/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/AMRITAedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
  <a href="#https://www.amrita.edu/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/user/AmritaUniversity" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/amritacoimbatorecampus/" class="fa fa-instagram"></a>
  <a href="https://play.google.com/store/apps/details?id=in.co.rajkumaar.amritarepo&hl=en_IN" class="fa fa-android"></a>
</center>
  
<div style="padding-left: 5px;">
  <br/><h1 style="text-align: left;">Contact us:</h1>
    <form onsubmit="return validate(myform)" action="#" method="post" name="myform" style="width: 40%;;padding: 40px;border-radius: 10px;">
        <label style="font-size: larger;font-weight: bold;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Message type :</label><br/><br>
        <div style="width: 80%; font-size: medium;">
        <input type="radio" name="a" required="required" >Comments&nbsp;
        <input type="radio" name="a" required="required">Bug Reports&nbsp;
        <input type="radio" name="a" required="required">Question&nbsp;
    </div>
        <br/>
        <label style="font-size: larger;font-weight: bold;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Message:</label><br/>
        <textarea rows="7" cols="50" style="width: 55%;"></textarea><br/>
        <label style="font-size: larger;font-weight: bold;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Name :</label><br/>
      <input type="text"  name="text"  style="width: 40%; padding: 10px;"><br/>
        <label style="font-size: larger;font-weight: bold;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Email :</label><br/>
        <input type="text" id="email" style="width: 40%; padding: 10px;"><br/>                 
       <button value="submit" style="background-color: black;color: gold;padding: 10px;font-weight: bold;font-size: medium;border-radius: 25px;" >submit</button>&nbsp;&nbsp;&nbsp;<button  value="submit" style="background-color: black;color: gold;padding: 10px;font-weight: bold;font-size: medium;border-radius: 25px;">Reset</button>
        
      
        
      
</form>
</div>
<script>
  function validate(form)
  {
      var check= true;
  if(form.text.value=="")
  {
  alert("You have left the name blank");
  check=false;  
  }
  if(form.email.value=="")
  {
  alert("You have left the email blank");
  check=false;  
  }
  var emailID=form.email.value
  atpos=emailID.indexOf("@");
       dotpos = emailID.lastIndexOf(".");
       if(atpos < 1|| ((dotpos -atpos)<2))
     {
  alert("Please enter correct email ID");
  check=false;    
     }   
     if(check== true)
     {
     confirm("Are you  sure you want to submit the details");
     //document.write("Thank you for signing up..we have recording your details..we will get back to u...we will mail you regarding any updates <br><br> refresh the page to go to the main page") 
  return true;
  }
  else
  return false;     
  }
</script>
  </div>
</div>

<div id="About" class="tabcontent">
<div  class="image4div" style="height: 1500px;">
  <h1 style="color:white; font-weight: bolder;font-size: xx-large;"><b>Why Unimed?</b><br></h1>
  <h1></h1>
<h3 style="color: white;">Effortless procurement for all your medical requirements</h3>
<h1></h1>
<div style="height: 205px;width: 1475px;background-color: wheat;">
  <div style="float:left; width: 650px;">
  <div style="float:left;width:200px;height: 250PX;" >
      <img src="icon1.png"><br><b>Verified products,trusted brands</b><br>
      Unimed has a large repository of quality products from verified vendors.
      Unimed follows a strict verification policy that ensures that you get the
      finest products.Making your procurement easy.
      </div>
      <div style="float:right;width:200px;" >
        <img src="icon2.png"><br><b>Save time and cost</b><br>
        Unimed's transparent interface helps you analyse multiple
        products simultaneosly. Get visibility on realized saving
        immediately.Find value products, saving you the maximum cost.
      </div>      
  </div>
  <div style="float: right;width: 650px;height: 250PX;">
  <div style="float: left;width: 200px;">
      <img src="icon3.png"><br><b>Easy pickup and delivery</b><br>
      Unimed handles all your delivery aspects.This means 
      that you don't have to stress on supply chain management
      or logistics.Your product at your door step,anytime and every
      time.
  </div>
  <div style="float: right;width:200px;">
      <img src="icon4.png"><br><b>Secure Transactions</b><br>
      Unimed backend is deployed with secure transaction
      parameter,that ensure that your transactions are encrypted
      secure and fast,<br>
      with almost <br>
      zero transaction failures.   
  </div>
  </div>    
</div>      
 <h1 style="font-family: 'Times New Roman', Times, serif;color: white;">Trusted Brands</h1>
 <img src="images/abbott.png" style="padding:50px;">
 <img src="images/ponds.png" style="padding: 50px;">
 <img src="images/john.png" style="padding: 50px;">
 <img src="images/nestle.png" style="padding: 50px;">
 <img src="images/h&b.png" style="padding: 50px;">
 <img src="images/cetaphil.png" style="padding: 50px;">
 <img src="images/dove1.png" style="padding: 50px;">
 <img src="images/himalaya.jpg" style="padding: 50px;">
 <img src="images/drorg.jpg" style="padding: 50px;">
 <img src="images/apollo.png" style="padding: 50px;">

 <h1 style="font-family: 'Times New Roman', Times, serif;color:white;">In-house Physicians</h1>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/dr2.jpeg" alt="Avatar" style="width:150px;height:150px;">
    </div>
    <div class="flip-card-back">
      <h2>Kavya Suresh</h2> 
      <p>Physician & Surgeon</p> 
      <p>MBBS,MD</p>
    </div>
  </div>
</div>
<p></p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/dr1.jpeg" alt="Avatar" style="width:150px;height:150px;">
    </div>
    <div class="flip-card-back">
      <h2> Suresh kumar</h2> 
      <p>Physician </p> 
      <p>MBBS,MD</p>
    </div>
  </div>
</div>

  </div>
</div>
</div>
</div>


</div>
</div>

</div>


<div id="footer">
  <footer class="footer-distributed">
  <div class="footer-left">
  <h3>Unimed<span>.in</span></h3>
  <br>
  <h3>Stay home<span>&nbsp;Stay safe</span></h3>
  <p class="footer-links">
·  <a href="#">Home</a>
·	<a href="#">Covid'19</a>
·	<a href="#">About</a>
·	<a href="#">Contact</a><br>
·	<a href="faq.html">FAQ</a>
·	<a href="piracy.html">Privacy</a>
·	<a href="terms1.html">Terms and conditions</a>
·	<a href="wpoli.html">Webpolicy</a><br>


  <!-- hitwebcounter Code START -->
  <a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7346399&style=0036&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
  </a>                
  </p>
  <p class="footer-company-name">unimed &copy; 2019</p>
  </div>
  <div class="footer-center">
  <div>
  <i class="fa fa-map-marker"></i>
  <p><span>Amrita Vishwa Vidyapeetham<br>
    Amritanagar Coimbatore - 641 112 <br>
    </span> TN, India</p>
  </div>

  <div>
  <i class="fa fa-phone"></i>
  <p>+91-422-2685000 </p>
  </div>

  <div>
  <i class="fa fa-envelope"></i>
  <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>
  </div>

  </div>
  
  <div class="footer-right">

  <p class="footer-company-about">
  <span>About the website</span>
  Effortless procurement for all your medical requirements
  </p>
  <br>
  

    
    
    <a href="https://www.facebook.com/AmritaUniversity/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/AMRITAedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
          <a href="#https://www.amrita.edu/" class="fa fa-google"></a>
          <a href="https://www.youtube.com/user/AmritaUniversity" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/amritacoimbatorecampus/" class="fa fa-instagram"></a>
          <a href="https://play.google.com/store/apps/details?id=in.co.rajkumaar.amritarepo&hl=en_IN" class="fa fa-android"></a>
 
    </div>

  </footer>
 </div>

 
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//
window.onscroll = function() {myFunction()};

var tablink = document.getElementById("tablink");
var sticky = tablink.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    tablink.classList.add("sticky")
  } else {
    tablink.classList.remove("sticky");
  }
}


function reload(){
    

    var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;
    alert("Welcome to Unimed");
    var person = prompt("May i know your name",);
    
    "Hello " + person + "! How are you today?";
    if (hrs < 12)
        greet = 'Good Morning ';
    else if (hrs >= 12 && hrs < 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening ';

    alert(greet+person);
  }
  
  function validate(form)
  {
      var check= true;
  if(form.text.value=="")
  {
  alert("You have left the name blank");
  check=false;  
  }
  if(form.email.value=="")
  {
  alert("You have left the email blank");
  check=false;  
  }
  var emailID=form.email.value
  atpos=emailID.indexOf("@");
       dotpos = emailID.lastIndexOf(".");
       if(atpos < 1|| ((dotpos -atpos)<2))
     {
  alert("Please enter correct email ID");
  check=false;    
     }   
     if(check== true)
     {
     confirm("Are you  sure you want to submit the details");
     //document.write("Thank you for signing up..we have recording your details..we will get back to u...we will mail you regarding any updates <br><br> refresh the page to go to the main page") 
  return true;
  }
  else
  return false;     
  }

  




</script>

</body>
</html> 


