<!DOCTYPE html>
<html>
<head>
    <title>Unimed.in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
  font-size: 12px;
  padding: 4px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-75 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 20px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 60%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <div style="float: left;width: 60%;padding-left: 20px;">
    <div class="row">
        <div class="col-75">
          <div class="container">
            
            <form onsubmit="return validate(myform)" name="myform" action="#" method="post">
      
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>

                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" name="text"size="40" placeholder="John M. Doe">

                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" name="email" size="40" placeholder="john@example.com">

                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required="required">
                  
                  <div class="row">
                    <div class="col-50">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Coimbatore" required="required">
                    </div>
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="TN" required="required">
                    </div>
                    <div class="col-50">
                        <label for="zip">Zip</label>
                        <input type="text" name="zp" size="40" placeholder="611142">
                    </div>
                    <div class="col-50">
                        <label for="No">Contact No.</label>
                        <input type="text" name="phn" size="40" placeholder="910000000">
                    </div>
                    <div class="col-50">
                      <label for="product"><b>PRODUCT CODE</b></label>
                      <input type="product" id="product" name="product" placeholder="productcode" required="required">  
                    </div>
                  </div>  
                </div>
              </div>  
            <h2>Payment Information</h2>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              
            </div>               
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Billing address same as Shipping 
            </label>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Cash/Card on delivery
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
    
    </div>

  </div>


<div style="float: right;width: 40%;padding-right: 10px;">
<img src="images/purchase.jpg" style="width:570px;height: 688px;">
</div>
</body>
<script type="text/javascript"> 

function validate(form)
            {
                var check= true;
            if(form.text.value=="")
            {
            alert("You have left the name blank");
            check=false;  
            }
            if(form.email.value=="")
            {
            alert("You have left the email blank");
            check=false;  
            }
            var emailID=form.email.value
            atpos=emailID.indexOf("@");
                 dotpos = emailID.lastIndexOf(".");
                 if(atpos < 1|| ((dotpos -atpos)<2))
               {
            alert("Please enter correct email ID");
            check=false;    
               }   
               var phoneno = /^\d{10}$/;
       if(form.phn.value=="")
    {
    alert("You have left the phone number blank");
    check=false;  
    }
  if(form.phn.value.match(phoneno))
   ch=1;
   else
   {
   ch=0;
   alert("Please enter correct phone number");
   }
   var zpnum = /^\d{6}$/;
       if(form.zp.value=="")
    {
    alert("You have left the zip blank");
    check=false;  
    }
  if(form.zp.value.match(zpnum))
   c=1;
   else
   {
   c=0;
   alert("Please enter correct zip number");
   }
               if(check== true&&ch==1&&c==1)
               {
               confirm("Are you  sure you want to submit the details");
               //document.write("Thank you for signing up..we have recording your details..we will get back to u...we will mail you regarding any updates <br><br> refresh the page to go to the main page") 
            return true;        
            }
            else
            return false;               

            }

            function checkFormEntry ()
{     
 window.location.href="buythanks.html";
	
		
	
	return false;
}

document.getElementById("form").onsubmit=checkFormEntry;	

</script>

</html>